version: 0.2

phases:
  pre_build:
    commands:
      - echo "Injecting image URI"
      - export IMAGE_URI=$ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO:$IMAGE_TAG
      - sed -i "s|<IMAGE_URI>|$IMAGE_URI|g" taskdef.json

artifacts:
  files:
    - appspec.yaml
    - taskdef.json
